body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root{
  min-height: 100vh;
  background-color: rgb(33,33,33);
}

.darkTheme{
  background-color: rgb(33,33,33);
  color: rgb(206,206,207);
}

.darkTheme .transparentBtn,.darkTheme .editBtn, .darkTheme #filesFolderBtnsDiv button, .projectGridItem button{
  color: rgb(206,206,207);
  transition: ease;
}

.darkTheme .transparentBtn:hover, .darkTheme button:hover{
  color: white;
}

.darkTheme .modal-div label{
  color: black;
}
.lightTheme{
  background-color: white;
}

.lightTheme #project-nav button,.lightTheme #project-nav a{
  color: rgb(206,206,207);
}

/*========================================================Sign=========================================================*/

#signInDiv, #signUpDiv{
  color: rgb(206,206,207);
  background-color: rgb(33,33,33);
}

/*=======================================================Navabar=======================================================*/

.main-nav{
  height: 50px;
  font-size: 1.7rem;
  position: relative;
  z-index: 2;
}

.main-nav button{
  color:  rgb(206,206,207);
}

nav .transparentBtn{
  font-size: 1.7rem;
}

#spanId{
  margin-left: 10px;
  font-size: 1rem;
  color:  rgb(206,206,207);
}

.transparentBtn{
  background-color: transparent;
  border: none;
}

.transparentBtn:hover{
  text-decoration: none;
}

/*=========================================================Home=========================================================*/

#homeImg{
  width: 100%;
}

#searchProjectInput{
  width: 100%;
  height: 40px;
  padding-left: 10px;
  font-size: 1.3rem;
  background-color: transparent;
  margin-bottom: 30px;
  color: rgb(206,206,207);
  border: 2px solid rgb(206,206,207);
  border-radius: 20px;
  box-shadow: none;
}
.customInput{
  padding-left: 10px;
  background-color: transparent;
  color: rgb(206,206,207);
  box-shadow: none;
  border: none;
  text-align: center;
}
.editBtn{
  background-color: transparent;
  border: none;
}
#searchProjectInput:hover{
  border-color: white;
}
#searchProjectInput:focus, .customInput:focus{
  box-shadow: none;
  outline: none;
  background-color: transparent;
}

#projects{
  padding: 20px;
  border: 1px solid rgb(206,206,207);
  border-radius: 10px;
}

.projectCard{
  width: 100%;
  height: 100%;
  border: 1px solid  rgb(206,206,207);
  color:  rgb(206,206,207);
  border-radius: 15px;
  padding: 20px;
  position: relative;
  text-align: center;
}

.hidden-panel{
  display: none;
}

.showPanel .hidden-panel{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

#newProjectIcon{
  font-size: 8rem;
}

.redirectProjectBtn{
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  color: rgb(206,206,207);
  transition: ease;
}

.redirectProjectBtn:hover{
  color: white;
}

/*Modal*/

.modalBackground {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-div{
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  padding: 20px;
  color: rgb(33,33,33);
  overflow-y: auto;
}

.fileDiv{
  border-radius: 15px;
  text-align: center;
}


.modal-div .transparentBtn{
  font-size: 1.4rem;
}

/*=====================================================New project=====================================================*/
#newProject{
  overflow-y: auto;
  padding:10px;
}


/*=======================================================Project=======================================================*/


.projectGridSection{
  border: 2px solid rgb(206,206,207);
  padding: 20px;
}

#project-content{
  padding: 30px;
}
#mainSectionTable th{
  padding: 10px;
}
.projectGridHeader{
  margin-bottom: 30px;
  text-align: center;
}

#checklistPart{
  overflow-y: auto;
}
#checklist-div ul, .modal-div ul{
  list-style-type: none;
  font-size: 18px;
}
.projectGridSection ol{
  list-style-type: none;
  padding-left: 10px;
}

.generalInfoText{
  max-height: 40px;
  overflow-y: auto;
}

.firstRow{
  max-height: 500px;
}

input[type=checkbox] {
  margin-right: 10px;
  -ms-transform: scale(1.3); /* IE */
  -moz-transform: scale(1.3); /* FF */
  -webkit-transform: scale(1.3); /* Safari and Chrome */
  -o-transform: scale(1.3); /* Opera */
  transform: scale(1.3);
}
.checklistItem{
  border-radius: 15px;
  background-color: rgba(123,255,255,0.3);
}

#chartCanvas{
  width: 100%;
  height: 350px;
  background-color: transparent;
}

.projectViewColumn{
  overflow-y: auto;
  height: 400px;
}

.projectViewColumn::-webkit-scrollbar,#checklistPart::-webkit-scrollbar, .featuresList::-webkit-scrollbar,.generalInfoText::-webkit-scrollbar, .modal-div::-webkit-scrollbar{
  width: 5px;
}

.projectViewColumnItem{
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  transition: ease;
}

.projectViewColumnItem:hover{
  background-color: rgba(255,255,255,0.3);
}

.projectViewColumnItem img{
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  cursor: pointer;
}

.projectGridEndSection{
  overflow-x: auto;
  display: grid;
  grid-column-gap: 50px;
  scroll-snap-type: x proximity;
  grid-template-rows: minmax(100px, 1fr);
}

.projectGridEndSection::-webkit-scrollbar{
  width: 10px;
  height: 5px;
}

.projectGridEndSection::-webkit-scrollbar-track, .projectViewColumn::-webkit-scrollbar-track,#checklistPart::-webkit-scrollbar-track,.featuresList::-webkit-scrollbar-track,.generalInfoText::-webkit-scrollbar-track, .modal-div::-webkit-scrollbar-track{
  background: transparent;
  border-radius: 10px;
}

.projectGridEndSection::-webkit-scrollbar-thumb, .projectViewColumn::-webkit-scrollbar-thumb,#checklistPart::-webkit-scrollbar-thumb,.generalInfoText::-webkit-scrollbar-thumb, .modal-div::-webkit-scrollbar-thumb{
  background: gray;
}
.featuresList::-webkit-scrollbar-thumb{
  background: gray;
  border-radius: 10px;
}

.projectGridEndSection::-webkit-scrollbar-thumb:hover, .projectViewColumn::-webkit-scrollbar-thumb:hover,#checklistPart::-webkit-scrollbar-thumb:hover,.generalInfoText::-webkit-scrollbar-thumb:hover, .modal-div::-webkit-scrollbar-thumb:hover{
  background: white;
}
.featuresList::-webkit-scrollbar-thumb:hover{
  background:  rgb(33,33,33);
}

.projectGridItem{
  clip-path: polygon(21% 0, 100% 0, 100% 99%, 0 100%, 0 27%);
  margin: 20px 0;
  position: relative;
  padding: 10px;
  scroll-snap-align: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: ease;
}
.folderItem{
  margin: 20px 0;
  position: relative;
  padding: 10px;
  scroll-snap-align: center;
  background-color: transparent;
  display: flex;
  justify-content: center;
}

.projectGridItem:hover{
  background-color: rgba(255,255,255,0.3);
}

.projectGridItem button{
  background-color: transparent;
  border: none;
  box-shadow: none;
}

#depFilesDiv{
  height: 500px;
}

.depRow{
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  height: 33.3%;
}

.taskDone{
  color: gray;
  text-decoration: line-through;
}


/*UI*/
#viewsRow{
  border: 2px solid rgb(206,206,207);
  padding: 10px;
  overflow-x: auto;
}

/*Decomposition*/
.createFileBtn{
  background-color: transparent;
  border: none;
}


.filesContainer{
  padding: 20px;
  border-radius: 10px;
  position: relative;
  min-height: 600px;
  margin-bottom: 20px;
}

#frontFilesContainer {
  background: linear-gradient(rgba(0, 180, 219, 0.3),rgba(0, 131, 176, 0.3));
}

#backFilesContainer {
  background: linear-gradient(rgba(255, 65, 108, 0.3),rgba(255, 75, 43, 0.3));
}

.backgroundHeader{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%) rotateZ(45deg);
  font-size: 4.8rem;
  opacity: 0.1;
}

.drawingSection{
  padding: 40px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.canvasFlexDiv{
  display: flex;
}

#viewsRow{
  display: flex;
  align-items: center;
  overflow-x: auto;
}


.hiddenBtnDiv{
  opacity: 0;
}

.collapsed .hiddenBtnDiv{
  display: none;
}

.showBtn{
  cursor: pointer;
}

.showBtn .hiddenBtnDiv{
  opacity: 1;
}

canvas{
  border: none;
}

.toolBar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#settingBar{
  border-top: 2px solid gray;
}

.settingBarItem{
  border-bottom: 2px solid gray;
  border-right: 2px solid gray;
  padding: 10px;
}

.folderDiv{
  margin-bottom: 20px;
}


.folderPanel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  background-color: gray;
  padding: 0 10px;
  color: rgb(206,206,207);
  border-radius: 15px 15px 0 0;
}

.folderContainer .projectGridEndSection{
  width: 100%;
  max-height: 600px;
  margin: 0;
  padding: 10px;
  border: 1px solid gray;
}

.projectGridEndSection.opened .folderFile{
  opacity: 1;
}

.folderContainer .projectGridEndSection.collapsed{
  max-height: 20px;
  padding: 0;
  transition: 0.5s;
}

.folderFile{
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
}

.folderFileImg{
  display: flex;
  justify-content: center;
  height: 75px;
}

.changeDecompositionPage{
  border-radius: 50%;
  box-shadow: none;
  background:linear-gradient(#DCE35B,#45B649);
  border: none;
  position: absolute;
  z-index: 1;
}

#diagramDiv{
  z-index: 0;
  margin: auto;
}


.fileDiagram{
  display: flex;
  align-items: center;
  justify-content: center;
}

.featuresDiv{
  text-align: start;
  padding: 10px;
  font-weight: bold;
}

.featuresList{
  height: 100px;
  overflow-y: auto;
}

/*=======================================================Loading=======================================================*/
#loadingDiv{
  width: 100vw;
  height: 100vh;
  background-color: rgb(33,33,33);
  position: relative;
}
#loadingDiv img, #loadingDiv p{
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.span1{
  color: rgb(172,73,255);
}
.span2{
  color: rgb(255,220,0);
}

/*Phone Portrait*/
@media (min-width: 300px) and (max-height: 850px){
  #signInDiv{
    padding-top: 100px
  }
  #signUpDiv{
    padding-top: 50px
  }
  .modal-div{
    width: 90%;
    height: 90%;
  }

  #project-nav{
    background-color: rgb(24,24,24);
  }

  #project-content{
    padding: 30px;
  }
  .settingBtnsDiv{
    margin-left: auto;
  }
  .customInput{
    font-size: 1rem;
  }
  nav .transparentBtn{
    font-size: 1.4rem;
  }
  .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 150px));
  }
  .changeDecompositionPage{
    width: 40px;
    height: 40px;
    top:0;
    left:0;
    font-size: 1rem;
  }
  .createFileBtn{
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }
  .folderContainer .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 90px));
  }
}
/*Phone Landscape*/
@media (min-width: 560px) and (max-height: 420px){
  #signInDiv{
    padding:10px 100px;
  }
  #signUpDiv{
    padding:10px 100px;
  }
  .modal-div{
    width: 90%;
    height: 90%;
  }
  .settingBtnsDiv{
    margin-left: auto;
  }
  .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 380px));
  }
  .folderContainer .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 300px));
  }
}
/*Tablet Portrait*/
@media (min-width: 768px) and (min-height: 1024px){
  #signInDiv{
    padding: 200px
  }
  #signUpDiv{
    padding: 200px
  }
  .modal-div{
   width: 500px;
  }
  .settingBtnsDiv{
    margin-left: auto;
  }
  .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 380px));
  }
  .folderContainer .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 430px));
  }
  .changeDecompositionPage{
    width: 40px;
    height: 40px;
    top:0;
    left:0;
    font-size: 1rem;
  }
  .createFileBtn{
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }
}
/*Tablet Landscape*/
@media (min-width: 1024px) and (min-height: 768px){
  #signInDiv{
    padding: 200px
  }
  #signUpDiv{
    padding: 50px 200px
  }
  .settingBtnsDiv{
    margin-left: auto;
  }
  .modal-div{
   width: 500px;
  }
  .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 100px));
  }
  #checklistPart{
    max-height: 600px;
  }
  .folderContainer .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 300px));
  }
  .changeDecompositionPage{
    width: 40px;
    height: 40px;
    top:0;
    left:0;
    font-size: 1rem;
  }
  .createFileBtn{
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }

}
/*Desktop*/
@media (min-width: 1400px) and (min-height: 900px) {
  #signInDiv{
    padding: 200px
  }
  #signUpDiv{
    padding: 200px
  }
  .modal-div{
   width: 500px;
  }
  #project-main{
    display: flex;
  }

  #project-nav{
    width: 5%;
    min-height: 100vh;
    background-color: rgb(24,24,24);
    display: flex;
    justify-content: center;
  }
  #project-nav nav{
    flex-direction: column!important;
  }

  #project-content{
    width: 95%;
    height: 100%;
  }

  .backBtn{
    margin: 50px 0;
  }
  .vercalBtnsDiv{
    margin-top: auto;
  }
  .settingBtnsDiv{
    margin-top: auto;
    margin-bottom: 30px;
  }

  .vertiacalNavBtn{
    margin-bottom: 25px;
  }
  .transparentBtn{
    justify-content: center;
    display: flex;
    align-items: center;
  }
  #checklistPart{
    max-height: 500px;
  }
  .changeDecompositionPage{
    width: 70px;
    height: 70px;
    top:20px;
    left: 20px;
    font-size: 2rem;
  }
  .createFileBtn{
    width: 100px;
    height: 100px;
    font-size: 3rem;
  }
  .changeDecompositionPage{
    width: 40px;
    height: 40px;
    top:20px;
    left:20px;
    font-size: 1.4rem;
  }
  .createFileBtn{
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }
  .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 250px));
  }
  .folderContainer .projectGridEndSection{
    grid-template-columns: repeat(30, calc(100% - 500px));
  }
}



